<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Manutenção</title>
    <style>
        html,body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
        .center-msg{
            
            text-align: center;
        }
        img{
            max-width: 100px;
            width: 100%;
        }
        .icone-codando{
            max-width: 30px;
        }
        p{
            font-size: 13px;
            color: #757474;
        }

    </style>
</head>
<body>
    <section class="center-msg">
        <div>
            <img src="./_assets/manutencao.gif" alt="">            
        </div>
        <div>
            <img class="icone-codando"src="./_assets/icone-codando.png" alt="">
        </div>
        <h1>Pagina em desenvolvimento</h1>
        <p>Em breve você poderá visualizar-la </p>
    </section>
</body>
</html>